def isEven(value: int) -> bool:
    '''
    Функция для определения четности числа путем деления с остатком.
    Преимущество - простота и понятность кода, недостаток - функция отработает
    не так быстро, как следующая, при больших числах.
    '''
    return value % 2 == 0

def myIsEven(value: int) -> bool:
    '''
    Функция для определения четности числа путем битовой операции AND над последней
    цифрой и 1, если последняя цифра нечетная, результат будет логическое выражение
    (1 == 0) и вернется False, иначе True. Преимущество - более высокая скорость на
    больших числах, потому что не надо все число делить с остатком на 2. Недостаток -
    менее интуитивно-понятный код для других разработчиков.
    '''
    return value & 1 == 0

def main() -> None:
    num = int(input('Введите число: '))
    if myIsEven(num):
        print("Число четное!")
    else:
        print("Число нечетное!")

if __name__ == "__main__":
    main()
